/* reset styling */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}

a {
    text-decoration: none;
   
}
img {
    width: 50px;
    border-radius: 50%;
}

/* Header styling */

header {
    display: flex;
    background-color: brown;
    width: 90%;
    margin: 0 auto;
    height: center;
    align-items: center;
}

header > .logo-container {
  
   flex:2;
}

header > nav {
 flex:2;
}


nav, .logo-container {
    display: flex;
}

header > .logo-container{
   font-weight: 600;
   color: gold;
  
 
}

nav {
    justify-content: space-around;
 
}
.logo-container> h4 {
 padding-top: 10px;
 margin-left: 10px;
}
nav> a {
    color:yellow;
}
/* styling main tag */

.prasantation {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 90%;
    margin: 0 auto;
    font-weight: 800;
    height: 80vh;
}

.cover {
    width: 100%;
    height: 100%;
}
.cover img {
    width: 100%;
    height: 100%;
    border-radius: 0;
}
.intraduction {
    text-align:center;
    justify-content: center;
    align-self: center;
}
.intro-text >h1 {
    font-size:44px;
    color: saddlebrown;
    
}
.intro-text > p {
    font-size: 1.5rem;
    color: grey;
}
.ctd-select {
    background:red;
    color:yellow;
    border: 1px solid red;
    padding: 5px 15px;
    font-size: 1.3rem;
    margin: 20px 0 0 0;
}
.ccc-selector {
    background: navy;
    color: wheat;
    padding: 5px 15px;
    font-size: 1.3rem;
    margin-left:20px;
    border: 1px solid navy;
}



@media screen and (max-width: 1024px) {
    .prasantation  {
        display:grid;
        grid-template-columns: 1fr;
        grid-template-rows: minmax(450px, auto);
        font-size: 1.2rem;
        height: 80vh;
    }
    .cover {
        width: 100%;
        height: 100%;
    }

}